# ScalaTensorflow

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/com/yarenty/tf/: CurrentMain.scala  RNNExample.scala  package.scala
src/main/scala/com/yarenty/tf/introduciton/: PlayWithTensors.scala
