apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = 'com.yarenty.tf.RNNExample'

group 'com.yarenty.tf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    maven {
        url "http://repository.cloudera.com/artifactory/cloudera-repos/"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "http://repository.apache.org/content/groups/snapshots"
    }
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}


ext {
    scalaBinaryVersion = '2.12'
    scalaVersion = '2.12.8'
}


dependencies {
    //compile group: 'org.platanios', name: "tensorflow_$scalaBinaryVersion", version: '0.4.1'
    compile group: 'org.platanios', name: "tensorflow_$scalaBinaryVersion", version: '0.4.1', classifier: 'darwin-cpu-x86_64'
    
    compile group: 'org.platanios', name: 'tensorflow-data_2.12', version: '0.4.1' // access to data loaders

    compile group: 'org.platanios', name: 'tensorflow-examples_2.12', version: '0.4.1' //and just for compilation issues

    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.joda', name: 'joda-convert', version: '1.8.1'
    compile group: 'org.scalanlp', name: "breeze_$scalaBinaryVersion", version: '0.13.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
